# MapReduce_KNN_Model

./: README.md  pom.xml
MapReduce3.out/: part-r-00000
src/main/java/bdma/mapreduce/: MainLocal.java  OneNNMapReduce_Predict_1.java  OneNNMapReduce_Predict_2.java  OneNNMapReduce_Test.java  Utils_1NN.java
